@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <form method="post" action="/login">
            <fieldset class="login">
                <legend>Login</legend>
                <p>
                    <label for="email">Username:</label>
                    <input id="email" type="text" name="email" />
                </p>
                <p>
                    <label for="password">Password:</label>
                    <input id="password" type="password" name="password"/>
                </p>
                <button type="submit" class="button--sm">Login</button>
            </fieldset>
        </form>
    </body>
</html>
